html {
  --section-background-color: linear-gradient(
          to bottom left,
          rgb(255, 255, 255),
          rgb(255, 255, 255)
  );



--image-gradient: linear-gradient(
    to bottom left,
    rgba(17, 16, 16, 0.678),
    rgba(12, 10, 22, 0.863)
  );

  --imp-text-color: rgba(226, 11, 60, 0.83);
}


.full-height {
  height: 103vh;
}

.center-contents {
  display: flex;
  
  justify-content: center;
  align-items: center;
}
.purple {
  color: var(--imp-text-color) !important;
  background: #bad343;
  padding: 10px;
}

button:focus {
  box-shadow: none !important;
}

/* --------- */
/*  Preloader */
/* --------- */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background-color: rgb(186, 211, 67, 0.8);
  background-image: url(./Assets/prev.png);
  background-repeat: no-repeat;
  background-position: center;
}

#preloader-none {
  opacity: 0;
}

#no-scroll {
  overflow: hidden;
  height: 100vh;
}

/* --------- */
/*Scrollbar   */
/* --------- */

::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(70, 87, 0, 0.65);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(214, 222, 174);
  border-radius: 12px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(186, 211, 67);
  border-radius: 12px;
}

/* --------- */
/* Navbar Section  */
/* --------- */
.sticky {
  background-color: rgba(255, 255, 255, 0.29) !important;
  transition: all 0.3s ease-out 0s !important;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.42) !important;
  backdrop-filter: blur(5px) !important;
}

.navbar {
  position: fixed !important;
  transition: all 0.3s ease-out 0s !important;
  padding: 1rem !important;
  width: 100%;
  font-size: 2rem !important;
    z-index: 9999;
}

.navbar-nav {
  min-width: 20%;
}
.sectionTwoContainer{
  overflow: hidden;
  min-height: 900px;
}

@media (max-width: 767px) {
  .navbar {
    font-size: 2rem !important;
    background-color: rgb(255, 255, 255) !important;
  }
  .navbar-nav .nav-item a::after {
    display: none !important;
  }
}
.navbar-brand {
  /* color: rgb(250, 250, 250) !important; */
}
.mobileHeroImage{
  display: none;
  position: relative;
}

@media (min-width: 992px){
.navbar-expand-lg .navbar-collapse {
    justify-content: flex-end;
}}
.logo {
  height: 1.4em !important;
  width: 2.5em !important;
}
.navbar-nav .nav-link {
  color: #000000 !important;
font-weight: 500;
  font-family: "League Spartan", Helvetica;
}

@media (max-width: 767px) {
  .nav-link {
    padding: 0.7rem 1rem !important;
  }
  .desktopHeroImage{
    display: none;
    flex:1;
  }
  .mobileHeroImage{
  display: block;
}
}

.navbar-nav .nav-item {
  position: relative;
  margin-left: 20px;
}

.navbar-nav .nav-item a {
  font-weight: 400;
  transition: all 0.3s ease-out 0s;
  position: relative;
  z-index: 1;
  font-size: 20px;
}

.navbar-nav .nav-item a::after {
  content: "";
  position: relative;
  display: block;
  height: 8px;
  width: 0;
  border-radius: 16px;
  background: rgba(226, 11, 60, 0.83);
  bottom: 1px;
  left: 0;
  z-index: -1;
  transition: all 0.3s ease-out 0s;
}

.navbar-nav .nav-item a:hover::after {
  width: 100%;
}

/* --------- */
/* Home section */
/* --------- */
/* Add other styles if needed */

.hero-banner {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
}
.text-left {
  text-align: left;
      display: flex;
    flex-direction: column;
    justify-content: center;
}

.d-flex {
  display: flex;
}

.justify-content-end {
  justify-content: flex-end;
}

.align-items-center {
  align-items: center;
}

.main-name {
  color: black;
  font-family: "League Spartan-SemiBold", Helvetica;
  font-size:45px;
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: 0;
  text-align: left;

}
.section-content {
  color: black;
  font-family: "League Spartan-SemiBold", Helvetica;
  font-size: 50px;
  line-height: 1.4;
  font-weight: 600;
  letter-spacing: 0;
  text-align: left;
  /* padding:0px 24px; */

}
.section-content .text-wrapper {
  font-weight: 900;
}
.section-content .text-wrapper-2 {
  font-weight: 700;
  color: rgba(226, 11, 60, 0.83);

}

.section-content .span {
  font-family: "League Spartan-SemiBold", Helvetica;
  font-style: italic;
  font-weight: 700;
}
.home-content {
position:relative;
}
.home-content-sect {
  margin-top: 3.5%;
  text-align: left;
  justify-content: left;/* Align text to the left */
}

.main-name .text-wrapper {
  font-weight: 900;
}
.main-name .text-wrapper-2 {
  font-weight: 700;
  color: rgba(226, 11, 60, 0.83);
}

.main-name .span {
  font-family: "League Spartan-SemiBold", Helvetica;
  font-style: italic;
  font-weight: 700;
}
.margin{
  margin-top: 25%;
}
.margin2{
  margin-top: 10%;
}
.text-deco {
  text-decoration: underline;
  text-decoration-color: #ee2c5b;
  text-decoration-thickness: 5px;
}
.text-deco1 {
  text-decoration: underline;
  text-decoration-color:#fff;
  text-decoration-thickness: 5px;
}
.heading-name {
  padding-top: 1.5%;
  font-size: 20px;
  line-height: 1.2;
  text-align: left;
  font-family: "Montserrat-Regular", Helvetica;
  margin-bottom: 5%;
}
.sign-up-btn {
 background-color: #ee2c5b;
    border: none;
    border-radius: 50px;
    color: #ffffff;
    font-family: "League Spartan-SemiBold", sans-serif;
    font-size: 23px;
    font-weight: 600;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgb(0 0 0 / 17%);
}

/* Optional hover effect */
.sign-up-btn:hover {
  background-color: #f74271;
}

.hoverOne {
  top: 6%;
  right: 2%;
  position: absolute;
  z-index: 3;
 max-height: 35%;
}
.hoverTwo {
  top:23%;
  /* left: 40%; */
  right: 0%;
  position: absolute;
  z-index: 3;
  max-height: 22%;
}
.hoverThree {
  bottom: 8%;
  right: 0%;
  position: absolute;
  z-index: 3;
  max-height: 50%;
}

.base {
  position: relative;
  height: auto;
  max-width: 100%;
}

.image-top{
  width:900px;
}

/* Animation */
/* Keyframes animation for floating effect */
@keyframes floatAnimationBig {
  0% { transform: translateY(4px) translateX(0); }
  50% { transform: translateY(10px) translateX(10px); }
  100% { transform: translateY(4px) translateX(0); }
}

@keyframes floatAnimationSmall {
  0% { transform: translateY(10px) translateX(0); }
  50% { transform: translateY(5px) translateX(15px); }
  100% { transform: translateY(10px) translateX(0); }
}

@keyframes floatAnimationSmallTwo {
  0% { transform: translateY(0px) translateX(0); }
  50% { transform: translateY(10px) translateX(15px); }
  100% { transform: translateY(0px) translateX(0); }
}

.hoverThree {
  /* position: relative; */
  z-index: 3;
  animation: floatAnimationBig 3s infinite; /* Adjust the animation duration as needed */
}

.hoverOne {
  /* position: relative; */
  z-index: 3;
  animation: floatAnimationSmall 3s infinite; /* Adjust the animation duration as needed */
}

.hoverTwo {
  /* position: relative; */
  z-index: 3;
  animation: floatAnimationSmallTwo 3s infinite; /* Adjust the animation duration as needed */
}

/* Section 1  */
/* Section 1  */
.shade {
  background-color: rgba(223, 224, 119, 0.17);
  min-width: 100%;
  /* position: absolute; */
  box-shadow: inset 0px 0px 45px 5px rgba(0, 0, 0, 2%);
 overflow: hidden;
 min-height:600px;

}
.section-container{
padding-top:50px;
}
.shade:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px; /* Adjust the height of the top shadow */
  background: rgba(0, 0, 0, 0.25);
  filter: blur(15px); /* Adjust the blur factor as needed */
  z-index: -1;
  padding-bottom: -10%;
}

.shade:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px; /* Adjust the height of the bottom shadow */
  background: rgba(0, 0, 0, 0.25);
  filter: blur(15px); /* Adjust the blur factor as needed */
  z-index: -1;
  padding-bottom: -10%;
}

.shade2 {
  vertical-align: middle;
  background-color: rgba(223, 224, 119, 0.17);
  min-width: 100%;
  position: relative;
  box-shadow: inset 0px 0px 45px 5px rgba(0, 0, 0, 0.23);

}

.shade2:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px; /* Adjust the height of the top shadow */
  background: rgba(0, 0, 0, 0.25);
  filter: blur(15px); /* Adjust the blur factor as needed */
  z-index: -1;
  padding-bottom: -10%;
}

.shade2:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px; /* Adjust the height of the bottom shadow */
  background: rgba(0, 0, 0, 0.25);
  filter: blur(15px); /* Adjust the blur factor as needed */
  z-index: -1;
  padding-bottom: -10%;
}
.main-name-sect {
  color: rgb(0, 0, 0);
  font-family: "League Spartan-SemiBold", "DM Sans-Bold", Helvetica;
  font-size: 50px;
  line-height: 1.4;
  font-weight: 600;
  letter-spacing: 0;
padding-top:24px;
  text-align: left;
  z-index: 0;
}

.main-name-secttwo {
  color: rgb(0, 0, 0);
  font-family: "League Spartan-SemiBold", "DM Sans-Bold", Helvetica;
  font-size: 450%;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0;
  align-items: flex-start;
  text-align: left;
  z-index: 0;
}

.main-name-sect .text-wrapper {
  font-weight: 700;
  color: rgba(226, 11, 60, 0.83);
}

.main-name-secttwo .span {
  font-weight: 700;
  color: rgba(226, 11, 60, 0.83);
}

.questions {
  color: #000000;
  font-family: "Montserrat-SemiBold", Helvetica;
  text-align: left;
  margin-left: 8%;
  opacity: 0.5;

}

.questions2 {
  color: #000000;
  font-family: "Montserrat-SemiBold", Helvetica;
  text-align: left;
  padding-top: 1%;
  margin-left: -12px;
  overflow: hidden;
  position: relative;
}
.white {
  background-color: white;
}
.questions3 {
  color: #000000;
  font-family: "Montserrat-SemiBold", Helvetica;
  text-align: right;
  padding-top: 1%;
  overflow: hidden !important;
  opacity: 0.2;
position:absolute;
  top: 10%;
    right: 12%;
}
.card-btn-head{
  font-family: 'DM Sans', sans-serif;
text-align:center;
font-weight:700px;
line-height:35px;
font-size:24px;
color:#FFFFFF;
}

.btn-section1{
  display: none !important;;
}
.display-none{
  display: none !important;;
}
.card-btn{
  background:#EA394A;
  padding:16px 48px;
  border:none;
  outline:none;
  border-radius:20px;
}
.questions4 {
  color: #000000;
  font-family: "Montserrat-SemiBold", Helvetica;
  text-align: right;
  right: -60px;
    bottom: 28%;
    position:absolute;
  overflow: hidden;
  opacity: 0.5;
}
.questions5 {
  color: #000000;
  font-family: "Montserrat-SemiBold", Helvetica;
  text-align: right;
  padding-top: 1%;
  overflow: hidden;
  position: absolute;
    bottom: 16%;
    right: 6%;
    z-index: -1;
}
.rectangle {
  display: inline-block;
  /* padding: 20px 60px; */ /* Adjust padding as needed */
  border-radius: 16px; /* Border corner radius */
  background-color: #DFE077;
font-size:20px;
font-weight: 600;
    padding: 12px 48px;
}
.sometimes-you-re {
  color: #000000;
  font-family: "Montserrat-Regular", Helvetica;
  font-size: 24px;
  font-weight: 700;
line-height:33.6px;
text-align: left;
display:block;
}

.sometimes-you-re .text-wrapper {
  color: #000000;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
}
.sometimes-you-re .span {
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
}
/* Sect two */
.Sub {
    color: #000000;
    font-family: "Montserrat-Regular", Helvetica;
    font-size: 24px;
    line-height: 40px;
    font-weight: 400;
    text-align: left;
    width: 368px;
    margin-top: 40px;
}

.underline{
  text-decoration: underline;

}
.grid-subsection .col-md-6{
  display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.hoverOne2 {
    top: 22%;
    left: -5%;
    position: absolute;
    z-index: 3;
    height: 10%;
}
.base2 {
  height: auto;
  width:100%;
}


/* Animation */
/* Keyframes animation for floating effect */
@keyframes floatAnimationBig {
  0% { transform: translateY(4px) translateX(0); }
  50% { transform: translateY(10px) translateX(10px); }
  100% { transform: translateY(4px) translateX(0); }
}

@keyframes floatAnimationSmall {
  0% { transform: translateY(10px) translateX(0); }
  50% { transform: translateY(5px) translateX(15px); }
  100% { transform: translateY(10px) translateX(0); }
}

@keyframes floatAnimationSmallTwo {
  0% { transform: translateY(0px) translateX(0); }
  50% { transform: translateY(10px) translateX(15px); }
  100% { transform: translateY(0px) translateX(0); }
}
.hoverThree2 { 
  position: absolute;
  z-index: 3;
  bottom: 24%;
    right: 0%;
     height:auto;
    width: 40%;
  animation: floatAnimationBig 3s infinite;  
  /* Adjust the animation duration as needed */
}
.hoverTwo2 {
       position: absolute;
top: 16%;
    right: 6%;
    z-index: 3;
    height:auto;
    width: 30%;
    animation: floatAnimationSmallTwo 3s infinite;   /* Adjust the animation duration as needed */
 } 

.hoverOne2 {
  /* position: relative; */
  z-index: 3;
  animation: floatAnimationSmall 3s infinite; /* Adjust the animation duration as needed */
}


.section-description{
  font-family: "Montserrat-SemiBold", Helvetica;
font-size:15px;
line-height:24px;
display:none;
}
/* --------- */
/* Footer */
/* --------- */
.footer {
  background-color: #DFE077;
  bottom: 0 !important;
  padding-top: 10px !important;
  padding-bottom: 8px !important ;
  padding: 5% !important ;
}
.footer-copywright {
  text-align: left !important;
  text-decoration-color: #0c0513;
  font-size: 1.5rem;
}
.Footerhed{
  margin-top: 3%;
  margin-bottom: 3%;
  text-align: left !important;
  text-decoration-color: #0c0513;
  font-size: 18px;
  max-width: 80%;
  font-weight:400;
  line-height:24px;
}
.Footerhed1{
   font-size: 25px;

  font-weight:700;
  line-height:35px;
}
.footer-body {
  z-index: 1;
  text-align: center !important;
}
@media (max-width: 1024px) {
  .main-name-sect {
  font-size: 40px;
  line-height: 1.4;}

}
@media (max-width: 767px) {
  .footer-copywright {
    text-align: center !important;
  }
.imgs-base {
flex-direction: column;

}
  .footer-body {
    text-align: center !important;
  }
  .section-description{
  font-family: "Montserrat-SemiBold", Helvetica;
font-size:16px;
line-height:24px;
display:block;
text-align:left;
/* margin:0; */
}
.card-btn-head{
  font-family: 'DM Sans', sans-serif;
text-align:center;
font-weight:700px;
line-height:35px;
font-size:24px;
color:#FFFFFF;
}
.btn-section{
  display:none !important;
}
.btn-section1{
  display:block !important;
}
.card-btn{
  background:#EA394A;
  /* padding:16px 48px; */
  width: 300px;
    margin: 10px 0px;
  border:none;
  outline:none;
  border-radius:20px;
}
}

.footer-icons {
 margin-top: 3% !important;
  margin-bottom: 3%;
  padding: 0 !important;
  list-style: none; /* Remove bullet points */
}


/* --------- */
/* Projects */
/* --------- */
.project-section {
  position: relative !important;
  padding-top: 150px !important;
  padding-bottom: 30px !important;
  background-image: var(--section-background-color) !important;
}

.project-card {
  padding-top: 50px !important;
  padding-bottom: 50px !important;
  padding-left: 25px !important;
  padding-right: 25px !important;
  height: auto !important;
}

.project-card-view {
  box-shadow: 0 4px 5px 3px rgba(119, 53, 136, 0.459) !important;
  color: white !important;
  background-color: transparent !important;
  opacity: 0.9 !important;
  transition: all 0.5s ease 0s !important;
  height: 100% !important;
}
.project-card-view:hover {
  transform: scale(1.02) !important;
  overflow: hidden !important;
  box-shadow: 0 4px 4px 5px rgba(129, 72, 144, 0.561) !important;
}

.blog-card {
  padding-top: 50px !important;
  padding-bottom: 50px !important;
  padding-left: 25px !important;
  padding-right: 25px !important;
  height: auto !important;
}

.blog-card-view {
  background-color: transparent !important;
  box-shadow: 0 3px 3px 2px rgba(145, 77, 161, 0.459) !important;
  color: white !important;
  transition: all 0.5s ease 0s !important;
  height: 100% !important;
}

.blog-link {
  color: white !important;
  text-decoration: none !important;
}

.blog-link:hover {
  cursor: pointer !important;
}

.blog-card-view:hover {
  transform: scale(1.02) !important;
  overflow: hidden !important;
  box-shadow: 0 3px 3px 5px rgba(155, 88, 173, 0.65) !important;
}

.card-img-top {
  padding: 20px !important;
  opacity: 0.8 !important;
  border-radius: 10px !important;
}

.blog-img {
  padding: 0px !important;
  opacity: 0.8 !important;
  border-radius: 0px !important;
}

.btn-primary {
  color: #fff !important;
  background-color: #623686 !important;
  border-color: #623686 !important;
}

.btn-primary:hover {
  color: #fff !important;
  background-color: #6d20c5d7 !important;
  border-color: #6d20c5d7 !important;
}
.btn:focus {
  outline: none !important;
  box-shadow: none !important;
}
.project-heading {
  color: white !important;
  font-size: 2.3em !important;
  font-weight: 500 !important;
  padding-top: 10px !important;
}

/* --------- */
/* About */
/* --------- */

.about-section {
  position: relative !important;
  padding-top: 150px !important;
  padding-bottom: 30px !important;
  color: white !important;
}

.card-head {

  font-size: 30px;
  line-height:42px;
  font-family: 'DM Sans', sans-serif;
  margin-bottom: 8%;
  margin-top: 8%;
  font-weight: 700;

}

.inCustomed{    
    position: absolute;
    right: 0px;
   max-width: 58%;
    top: 45%;
    transform: translateY(-50%);
    /* overflow: hidden; */
  }
.cardSub {
  font-size: 20px; 
  padding: 20px;
  font-weight: 500;
  line-height:26px;
  margin-top: auto;
  font-family: 'DM Sans', sans-serif;
  text-align: left;
}

.space {
  margin-top: 3%;
  margin-bottom: 3%;
  padding-top: 5%;}
.cardSub .span {
font-weight: bold}

.home-content-about {
  margin-top: 3.5%;
  padding-bottom: 6.5%;
  text-align: left;
  justify-content: left;/* Align text to the left */
  min-width: 80%;

}
.tech-icons {
    background-color: #dfe077;
    vertical-align: middle;
    text-align: center;
    border-radius: 40px;
    box-shadow: 4px 5px 12px 3px rgba(0, 0, 0, 0.10) !important;
    transition: all 0.4s ease 0s;
    display: flex;
    flex-direction: column;
    justify-content: center;
        padding: 0px 32px !important;

}
.card-section{
  gap:24px;
  display:flex;
  align-items: stretch;
  justify-content: center;
}
.image-container{
 height:100%;
}
.img-card {
  width:100%;
  height:100%;
  object-fit: contain;
}
.img-card2 {
  width: 600px;
}

.tech-icons:hover {
  transform: scale(1.05) !important;
  overflow: hidden !important;
  background-color: rgba(238, 44, 91, 0.8); /* Change the last value (0.8) to control opacity */


}
/*---------------- job-posting-section----------*/
/* .job-posting-section{
  display: flex;
  
  justify-content: center;
  align-items: center;
 background-color: rgba(223, 224, 119, 0.17);

} */


/* --------- */
/* Testimonial */
/* --------- */

.home-content-testi{
  text-align: left;
  justify-content: left;/* Align text to the left */
  min-width: 73%;
  min-height: 80%;
}
.header {
  font-size: 4.5rem;
  font-family: "League Spartan", Helvetica;

  margin-top: 3%;
  font-weight: 700;
}
.subhead {
  font-size: 3.4rem;
  font-family: "League Spartan", Helvetica;
   color: #ee2c5b;
  font-weight: 700;
}

.rotate{
  transform: rotate(180deg);
}
.testi-img {
  width: 60%;
  justify-content: center;
  margin-left: 15%;
}

.testimonial {
  /* min-width: 95%;
  background-color: rgba(223, 224, 119, 0.13);
  padding: 5%; */
  border-radius: 70px;
  justify-content: center;
  vertical-align: middle;
margin-bottom: 10%;
}
/* Add this CSS to your stylesheet */
.opalescent-arrow {
  /* Customize the color, size, and other styles of the arrows */
  color: rgba(238, 44, 91, 0.7);
  font-size: 24px;
}

.arrow-button {
  /* Remove default button styles */
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  /* Add any additional styles you want for the arrow buttons */

}

.resume {
  padding-top: 50px;
  padding-bottom: 50px;
  justify-content: center;
}

.resume-left {
  padding-right: 80px !important;
}

.resume-right {
  padding-left: 80px !important;
}
@media (max-width: 767px) {

  .image-section {
    margin-top: 20px;
  }

  .image-child-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
.card-head {

  font-size: 25px;
  line-height:35px;
  font-family: 'DM Sans', sans-serif;
  margin-bottom: 8%;
  margin-top: 8%;
  font-weight: 700;

}
.cardSub {
  font-size: 15px; 
  padding: 20px;
  font-weight: 500;
  line-height:21px;
  margin-top: auto;
  font-family: 'DM Sans', sans-serif;
}

  .position-image {
    order: -1; /* Position the first image on top */
    width: 100%;
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .resume-left {
    padding-right: 15px !important;
    padding-left: 15px !important;
  }

  .resume-right {
    padding-right: 15px !important;
    padding-left: 15px !important;
  }
}
.resume .resume-title {
  font-size: 2em;
  font-weight: 700;
  padding-top: 30px;
  padding-bottom: 30px;
}

.resume .resume-item {
  padding: 0 0 10px 25px;
  margin-top: -2px;
  border-left: 2px solid #8a49a8;
  position: relative;
}

.resume .resume-item .resume-title {
  line-height: 18px;
  font-size: 0.9em;
  background: #5234795d;
  padding: 8px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.resume .resume-item ul {
  padding-left: 20px;
  text-align: justify;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
  list-style: none;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #fff;
  border: 2px solid #8a49a8;
}

.like-item {
  padding-top: 10px !important;
  font-size: 1.1em !important;
  font-family: sans-serif !important;
}

.like-btn {
  background-color: #934cce5e !important;
  border-color: #934cce5e !important;
  padding: 0.25rem 0.98rem !important;
  border-radius: 5px !important;
  line-height: 1.4 !important;
  transition: 0.3s ease !important;
}

.like-btn:hover {
  transform: translateY(-2px) !important;
  background-color: #a24dd386 !important;
  border-color: #a24dd386 !important;
}

.animate-like {
  animation-name: likeAnimation;
  animation-fill-mode: forwards;
  animation-duration: 0.85s;
}
@keyframes likeAnimation {
  0% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.fork-btn {
  font-size: 1.1em !important;
  padding-top: 10px !important;
}
 .section-heading{
font-size:28px;
font-weight:600;
  font-family: "League Spartan", Helvetica;

    }  
.fork-btn-inner {
  line-height: 1.4em !important;
  background-color: #934cce5e !important;
  padding: 0.25rem 1.1rem !important;
  vertical-align: middle !important;
  text-align: center !important;
}

.fork-btn-inner:hover {
  transform: translateY(-2px) !important;
  background-color: #a24dd386 !important;
  border-color: #a24dd386 !important;
}
.fork-btn-inner::after {
  display: none !important;
}
.slick-list{
  max-width: 1040px !important;
  margin:0 auto !important;
}
   .Sub1 {
    color: #000000;
    font-family: "Montserrat-Regular", Helvetica;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
     
    text-align: left;

    margin-top: 20px;
}
.grid-section {
  padding: 80px 0;
  position: relative;
}
.card-mobile-section{
  display: none;
}
.card-desktop-section{
display:block;
}
.card-desktop{
display: block;
}
.card-mobile{
display: none;
}
@media  screen and (max-width: 768px) {
  .card-desktop{
display: none;
}
.card-mobile{
display: block;
}
  .Footerhed{
  margin-top: 3%;
  margin-bottom: 3%;
  text-align: left !important;
  text-decoration-color: #0c0513;
  font-size: 18px;
  max-width: 100%;
  font-weight:400;
  line-height:24px;
}
    .carousel-indicators #gf{
  width:10px;
  height:10px;
  border-radius:30px;
  background:pink;
  }
.card-mobile-section{
  display: block;
}
.card-desktop-section{
display:none;
}
.footer-gap{
  gap:24px;
}
.Sub1 {
    color: #000000;
    font-family: "Montserrat-Regular", Helvetica;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
        /* padding: 0px 24px; */
    text-align: center;

    margin-top: 20px;
}
.carousel-card{
    background-color: rgba(223, 224, 119, 0.17);
    border-radius:30px;
    padding:24px;
}
  
    .inCustomed{    
    position: absolute;
    right: 0px;
    max-width: 96%;
    top: 56%;
    transform: translateY(-50%);
  }
}

@media screen and (max-width: 768px) {
  .hero-banner {
  min-height: auto;
}
.mobileImageMb{
  margin-bottom: -90px;
}
  .shade {
 min-height:0px;

}
.carousel-control-prev,
.carousel-control-next {
  display: none;
}

.header{

  font-size: 25px;
  font-family: "League Spartan", Helvetica;

  margin-top: 3%;
  font-weight: 600;

}
.subhead {
  font-size: 25px;
  font-family: "League Spartan", Helvetica;
   color: #ee2c5b;
  font-weight: 600;
}
.sectionTwoContainer{
  min-height: auto;
}
.main-name {
  font-size:30px;
  line-height: 1.3;
}
.text-deco{
  text-decoration-thickness: 4px;
}
.heading-name{
  font-size: 16px;
  line-height: 1.5;
  font-weight: 600;
}
.main-name-sect{
 font-size: 16px;
  line-height: 1.5;
  font-weight: 600;
}
.sign-up-btn {
  font-size: 20px;
  padding: 8px 32px;
  width: 100%;
}


.section-content {
  color: black;
  font-family: "League Spartan-SemiBold", Helvetica;
  font-size:30px;
  line-height: 42px;
  font-weight: 600;
  letter-spacing: 0;
  text-align: left;
  /* padding:0px 24px; */

}
.Sub {
    color: #000000;
    font-family: "Montserrat-Regular", Helvetica;
    font-size: 18px;
    line-height: 1.4;
    font-weight: 400;
        /* padding: 0px 24px; */
    text-align: left;
    width: 100%;
    margin-top: 40px;

}
.mb-40{
  margin-bottom: 20px !important;
}
.main-name-sect {
  color: rgb(0, 0, 0);
  font-family: "League Spartan-SemiBold", "DM Sans-Bold", Helvetica;
  font-size: 25px !important;
  line-height: 35px !important;
  font-weight: 600;
  letter-spacing: 0;
padding-top:14px;
  text-align: center;
  z-index: 0;
}
.rectangle {
  display: inline-block;
  /* padding: 20px 60px; */ /* Adjust padding as needed */
  border-radius: 16px; /* Border corner radius */
  background-color: #DFE077;
font-size:8px !important;
font-weight: 600;
    padding: 6px 20px;
}
.questions {
  color: #000000;
  font-family: "Montserrat-SemiBold", Helvetica;
  text-align: left;
  margin-bottom: 0% !important;
  margin-left: 8%;
  opacity: 0.5;
}

.questions2 {
  color: #000000;
  font-family: "Montserrat-SemiBold", Helvetica;
  text-align: left;
  padding-top: 1%;
  margin-left: -32px!important;
  overflow: hidden;
  position: relative;
}
.questions3 {
  color: #000000;
  font-family: "Montserrat-SemiBold", Helvetica;
  text-align: right;
  padding-top: 1%;
  overflow: hidden !important;
  opacity: 0.2;
position:absolute;
  top: 10%;
    right: 12%;
}
.questions4 {
  color: #000000;
  font-family: "Montserrat-SemiBold", Helvetica;
  text-align: right;
  right: -px;
    bottom: 26% !important;
    position:relative;
  overflow: hidden;
  opacity: 0.5;
}
.questions5 {
  color: #000000;
  font-family: "Montserrat-SemiBold", Helvetica;
  text-align: right;
  padding-top: 1%;
  overflow: hidden;
  position: relative;
    bottom: 18% !important;
    right: 6%;
}
.sometimes-you-re {
display:none !important;
}
}
 .card-section .tech-icons{
    flex: 0 0 auto;
    width: calc(33.33333333% - 16px);
}

    @media screen and (max-width: 576px) {
     .card-section .tech-icons{
    flex: 0 0 auto;
     width: calc(100% - 16px);
    max-width: 335px;
}
    }

.mb-40{
  margin-bottom: 40px;
}

/* testimonial slider */
.testimonialSlide{
  display: flex;
  align-items: center;
  gap: 50px;
}
.testimonialContent{
  flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.slick-dots {
    bottom: 11px !important;
}
.slick-dots li button:before {
    font-family: 'slick';
    font-size: 18px !important;
    line-height: 1.5;
    color: #f0235b !important;
}
.slick-dots li.slick-active button:before {
    opacity: .75;
    color: #f0235b !important;
}
button.SliderPrevArrows, button.SliderNextArrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
button.SliderPrevArrows{
  right: -50px;
}
button.SliderNextArrows{
  left: -55px;
}
@media  screen and (max-width: 768px) {
  .testimonialSlide{
    flex-direction: column;
  }
  .testimonialCardImage{
    visibility: hidden;
    opacity: 0;
    display: none;
  }
  .testimonialContent{
  flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
       background-color: rgba(223, 224, 119, 0.17);
    border-radius:30px;
    padding:24px;
  }
  .cardSub{
    text-align: center;
  }
}